Implementation    | 10 multiplications | 100 multiplications
                  |                    |
Numpy ATLAS       |        1350ms      |      13322ms
Breeze ATLAS      |        1359ms      |      13536ms
Breeze Netlib     |        4222ms      |      41128ms
Breeze Java (?)   |        6596ms      |      69687ms
Nim ATLAS         |        7182ms      |      71451ms
Nim Netlib  (?)   |        7739ms      |      71118ms
Nim MKL threaded  |        1686ms      |      15261ms
Nim MKL single    |        6324ms      |      58766ms
C MKL threaded    |         271ms      |       1827ms
C MKL single      |         794ms      |       6438ms