Implementation    | 10 multiplications | 100 multiplications
                  |                    |
Numpy ATLAS       |        1350ms      |      13322ms
Breeze ATLAS      |        1359ms      |      13536ms
Breeze Netlib     |        4222ms      |      41128ms
Breeze Java (?)   |        6596ms      |      69687ms
Nim ATLAS         |        1434ms      |      14111ms
Nim Netlib  (?)   |        7739ms      |      71118ms
Nim MKL threaded  |         327ms      |       1811ms
Nim MKL single    |         694ms      |       6344ms
C MKL threaded    |         271ms      |       1827ms
C MKL single      |         794ms      |       6438ms